{
  "name": "yorik-whatsapp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Baileys-backed WhatsApp bridge for Yorik. Holds the WA session, exposes REST + WS to the Python backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
